{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppIDSettings": {
    "DaemonAppClientId": "#############################",
    "DaemonAppClientSecret": "#############################",
    "DaemonManagedIdentityClientId": "#########################",
    "DaemonManagedIdentityAudience": "api://AzureADTokenExchange",
    "DaemonAppTenantId": "#############################",
    "DaemonAppScopes": [
      "api://#############################/.default"
    ],
    "SampleWeatherApiBaseUrl": "https://wapp-sampleweatherapi-bfekc4bcembjddaa.canadacentral-01.azurewebsites.net/"
  }
}
